
line.bot.channel-token=nVnttxex/1rBnxTQL+HdhZy7Ngb1E6FcyXgBDV6BJb/8FC4HeooxB/5C7v6FEYncZbDrVgNGthCjeugCVu7NHEkrzLztnr6Uu8b2zdKbM2+sadHg+8iKry63xDNoPHiEkK4uFs8cn75oLg6LixnczAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=fbdce7975616cac744c21a9bde926cf4
server.port=8086
line.bot.handler.path=/callback


